<UserControl x:Class="Miniprojekt_WPF.GadgetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miniprojekt_WPF"
             mc:Ignorable="d" Height="297" Width="711">
    <StackPanel>
        <ListView SelectedItem="{Binding SelectedGadget}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GadgetList}" Height="235">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Condition" Width="120" DisplayMemberBinding="{Binding Condition}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Manufactured" Width="120" DisplayMemberBinding="{Binding Manufactured}" />
                    <GridViewColumn Header="Inventory number" Width="120" DisplayMemberBinding="{Binding InventoryNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="10" Width="100" Height="38" Content="Delete" Command="{Binding GadgetDeleteCommand}"  />
            <Button Margin="10" Width="100" Height="38" Content="Add" Command="{Binding GadgetAddCommand}" />
            <Button Margin="10" Width="100" Height="38" Content="Edit" Command="{Binding GadgetEditCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
