<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.kananga.miniproject.ui.ReservationListActivity">

    <include layout="@layout/app_bar_layout" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reservation_list_view">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_reservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="You have no reservations" />

</LinearLayout>
