<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.kananga.miniproject.ui.ChangeLibraryActivity">

    <include layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/libraryServerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:text="Serveradresse"
        android:layout_alignLeft="@+id/libraryServerText"
        android:layout_alignStart="@+id/libraryServerText" />

    <EditText
        android:id="@+id/libraryServerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="8dp"
        android:text="http://"
        android:hint="Bibliothek Serveradresse"
        android:layout_below="@+id/libraryServerLabel" />

    <Button
        android:id="@+id/libraryChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bibliothek wechseln"
        android:layout_marginLeft="8dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/libraryServerText"/>

</LinearLayout>
