<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.kananga.miniproject.ui.ReservationActivity"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/reservation_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reservation_input" />

    <Spinner
        android:id="@+id/reservation_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/reservation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reservation_button" />

    <Button
        android:id="@+id/reservation_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reservation_list_button" />
</LinearLayout>
