<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loans"
        android:title="Ausleihen"
        app:showAsAction="never" />

    <item
        android:id="@+id/reservations"
        android:title="Reservationen"
        app:showAsAction="never" />

    <item
        android:id="@+id/libraries"
        android:title="Bibliothek wechseln"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Ausloggen"
        app:showAsAction="never" />

</menu>